x0INTERCARGAS                                                                                                                       1
MANIFESTO No :        188 DO DIA 29/10/2004188                            02/11/04 12:10:11
DOC.       REMETENTE            DESTINATARIO         ENDERECO             CIDADE   AER NOTA      VOL.  PESO      FRETE              NOTAS
-----      -------------------- -------------------- -------------------- -------- --- --------  ---- ----- ----------      -------------
S726       SAND BEACH IND COM D COM DE CONF ABIDO LT R BENTO GONCALVES 84 XAXIM    FLN 227291       1    14     101,68 CIF       1.016,77
S727       SAND BEACH IND COM D RODOLFO E LOUGON LTD R RIO GRANDE DO NORT GUACUI   VIX 227286       1    12     112,56 CIF       1.125,68
S728       SAND BEACH IND COM D MANOLITO DE CAMPOS C R QUINZE DE NOVEMBRO TATUI    GRU 227266       1    14      62,89 CIF         628,80
S729       SAND BEACH IND COM D LOCOMOTIVOS CONF LTD AV GETULIO VARGAS, 2 JARAGUA  FLN 227249       1    23     140,54 CIF       1.405,45
S730       SAND BEACH IND COM D JK COMERCIO ARTIGOS  AV SEN TEOTONIO VILE SAO PAUL GRU 227239       1    13      62,60 CIF         626,07
S731       SAND BEACH IND COM D CONFECCOES M E L LTD AV VALERIANO DE CAST FORMOSA  GYN 227174       1     9      63,71 CIF         637,03
S732       SAND BEACH IND COM D MARIETE CASSIANO BEL AV CEL TUBERTINO RIO JARAGUA  GYN 227144       2    30     211,20 CIF       2.111,98
S733       SAND BEACH IND COM D TRIBO DAS ONDAS CONF AV JAM EL CECILIO 33 GOIANIA  GYN 227207       1    29     151,22 CIF         946,44
S734       SAND BEACH IND COM D VALDUIR ANTONIO BALE AV SALOMAO C DE ALME CURITIBA FLN 227270       1    15     121,81 CIF       2.436,29
S735       SAND BEACH IND COM D MAYANA MODAS LTDA    AV CEL ERNESTO BERTA QUILOMBO FLN 227278       1    11      75,89 CIF       1.517,78
S736       SAND BEACH IND COM D JOALHERIA E OTICA ED R CEL PEDRO DEMORO,  FLORIANO FLN 227290       1     8      54,18 CIF       1.083,63
S737       SAND BEACH IND COM D STILO JOVEM CONF LTD R ANDRE DO ESPIRITO  CARIACIC VIX 227287       1     7      50,65 CIF       1.013,00
S738       SAND BEACH IND COM D NASCIMENTO E CANGUSS AV PRES VARGAS 386 A RIO VERD GYN 227169       1     6      52,88 CIF       1.057,50
S739       SAND BEACH IND COM D I E R REPRES DE MODA R RUI BARBOSA 49 C   PIRES DO GYN 227168       1     4      37,32 CIF         746,56
S740       SAND BEACH IND COM D SHEILLA MARIA BURALL RAFAEL NASCIMENTO 39 RIO VERD GYN 227163       1     3      33,24 CIF         664,79
S741       SAND BEACH IND COM D HARLLEY FABIANE CANG AV BRASIL 915        JATAI    GYN 227162       1     5      83,21 CIF       1.664,17
S742       SAND BEACH IND COM D KATLINE CONFECCoES L QD 08 BL 17 LT 01    SOBRADIN BSB 227165       1     4      65,68 CIF       1.313,54
                                                                                                 ---- ----- ----------      -------------
                                                                                                   18   207   1.481,26          19.995,48
OBS :                                                   
CIA : SKY       
