  1 _SET_EXACT           .F. 
  2 _SET_FIXED           .F. 
  3 _SET_DECIMALS                 2 
  4 _SET_DATEFORMAT      yyyy-mm-dd 
  5 _SET_EPOCH                 1990 
  6 _SET_PATH             
  7 _SET_DEFAULT          
  8 _SET_EXCLUSIVE       .T. 
  9 _SET_SOFTSEEK        .F. 
 10 _SET_UNIQUE          .F. 
 11 _SET_DELETED         .T. 
 12 _SET_CANCEL          .T. 
 13 _SET_DEBUG           .T. 
 14 _SET_TYPEAHEAD               50 
 15 _SET_COLOR           W/N,N/W,N/N,N/N,N/W 
 16 _SET_CURSOR                   1 
 17 _SET_CONSOLE         .T. 
 18 _SET_ALTERNATE       .F. 
 19 _SET_ALTFILE          
 20 _SET_DEVICE          SCREEN 
 21 _SET_EXTRA           .F. 
 22 _SET_EXTRAFILE        
 23 _SET_PRINTER         .F. 
 24 _SET_PRINTFILE       LPT1 
 25 _SET_MARGIN                   0 
 26 _SET_BELL            .F. 
 27 _SET_CONFIRM         .F. 
 28 _SET_ESCAPE          .T. 
 29 _SET_INSERT          .F. 
 30 _SET_EXIT            .F. 
 31 _SET_INTENSITY       .T. 
 32 _SET_SCOREBOARD      .T. 
 33 _SET_DELIMITERS      .F. 
 34 _SET_DELIMCHARS      :: 
 35 _SET_WRAP            .F. 
 36 _SET_MESSAGE                  0 
 37 _SET_MCENTER         .F. 
 38 _SET_SCROLLBREAK     .T. 
 39 _SET_EVENTMASK              255 
 40 _SET_VIDEOMODE                0 
 41 _SET_MBLOCKSIZE              64 
 42 _SET_MFILEEXT         
 43 _SET_STRICTREAD      .F. 
 44 _SET_OPTIMIZE        .T. 
 45 _SET_AUTOPEN         .T. 
 46 _SET_AUTORDER                 0 
 47 _SET_AUTOSHARE                0 
100 _SET_LANGUAGE        pt.DE850 
101 _SET_IDLEREPEAT      .T. 
102 _SET_FILECASE                 0 
103 _SET_DIRCASE                  0 
104 _SET_DIRSEPARATOR    \ 
104 _SET_DIRSEPARATOR    / 
105 _SET_EOF             .T. 
106 _SET_HARDCOMMIT      .T. 
107 _SET_FORCEOPT        .F. 
108 _SET_DBFLOCKSCHEME            0 
109 _SET_DEFEXTENSIONS   .T. 
110 _SET_EOL             
 
111 _SET_TRIMFILENAME    .F. 
112 _SET_HBOUTLOG        hb_out.log 
113 _SET_HBOUTLOGINFO     
114 _SET_CODEPAGE        UTF8EX 
115 _SET_OSCODEPAGE      NIL 
116 _SET_TIMEFORMAT      hh:mm:ss.fff 
117 _SET_DBCODEPAGE      NIL 

Not in hbmlite