# Nmap 7.93 scan initiated Sun May  7 16:53:11 2023 as: nmap -sS -O -T3 -oA invent 192.168.15.7
Nmap scan report for host.docker.internal (192.168.15.7)
Host is up (0.00088s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5432/tcp open  postgresql
7070/tcp open  realserver
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10:1607
OS details: Microsoft Windows 10 1607
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 16:53:13 2023 -- 1 IP address (1 host up) scanned in 2.00 seconds
