{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \ssemihidden \styrsid8862104 Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1923179\rsid1982570\rsid3109627\rsid5597944\rsid5864503\rsid6900545\rsid8862104\rsid9380368\rsid12846304\rsid12982684\rsid13130124\rsid13437920\rsid15021763\rsid15621394\rsid16194744
\rsid16596738}{\*\generator Microsoft Word 11.0.0000;}{\info{\title CONTRATO  PARTICULAR}{\author Padrao}{\operator micro}{\creatim\yr2013\mo5\dy31\hr13\min15}{\revtim\yr2013\mo5\dy31\hr13\min36}{\printim\yr2013\mo3\dy2\hr10\min35}{\version4}{\edmins3}
{\nofpages1}{\nofwords294}{\nofchars1590}{\nofcharsws1881}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz1285\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12982684 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5
\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain \ltrpar\qc \li0\ri0\widctlpar
\tx-31336\tx-30436\tx0\tx900\tx1800\tx2700\tx3600\tx4500\tx5400\tx6300\tx7200\tx8100\tx9000\tx9900\tx10800\tx11700\tx12600\tx13500\tx14400\tx15300\tx16200\tx17100\tx18000\tx18900\tx19800\tx20700\tx21600\tx22500\tx23400\tx24300\tx25200\tx26100
\tx27000\tx27900\tx28800\tx29700\tx30600\tx31500\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\ul\insrsid6900545 CONTRATO  PARTICULAR}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar
\tx-31336\tx-30436\tx0\tx900\tx1800\tx2700\tx3600\tx4500\tx5400\tx6300\tx7200\tx8100\tx9000\tx9900\tx10800\tx11700\tx12600\tx13500\tx14400\tx15300\tx16200\tx17100\tx18000\tx18900\tx19800\tx20700\tx21600\tx22500\tx23400\tx24300\tx25200\tx26100
\tx27000\tx27900\tx28800\tx29700\tx30600\tx31500\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 
\par 
\par \tab Pelo presente instrumento de Contrato Particular, de um lado}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3109627  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3109627 Empresa Xxxxxxx L}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid6900545 tda}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 , pessoa jur\'eddica de direito privado, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 inscrita no CNPJ sob n\'b0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9380368 99}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9380368 888}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9380368 777}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 /0001-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9380368 66}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6900545 estabelecida na rua Expedicion\'e1rio Gumercindo S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9380368 ampaio, 355 Ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 irro }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6900545 centro, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9380368 Jaragu\'e1 do Sul}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545  (S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9380368 C}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6900545 ), e de outro }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545\charrsid5597944 lado}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6900545\charrsid5597944 , }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid1982570\charrsid5597944 #@NomDev@#}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6900545\charrsid5597944 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8862104\charrsid5597944  inscrito(a) no CPF}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15021763 /CNPJ}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545\charrsid5597944  sob n\'b0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8862104\charrsid5597944  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid1982570\charrsid5597944 #@NumCPF@#}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6900545\charrsid5597944 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13437920 Identidade}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13130124  n\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13437920  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13437920\charrsid13437920 #@NumIdent@#}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13437920 , t}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545\charrsid5597944 em entr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 e si como justo e convencionado que}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 
 eventual conflito decorrente de compra e venda de m\'e1quinas de costura, equipamentos, aparelho, pe\'e7as, fios, linhas, agulhas e outros demais acess\'f3rios}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1923179 , como tamb\'e9
m despesas de entrega e coleta de mercadorias}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 , inclusive no que tange a sua execu\'e7\'e3o ou interpreta\'e7\'e3o, ser\'e1 resolvido pela arbitragem, nos termos da Lei Federal n\'ba
 9.307/96.  Para tanto }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 elegem}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394  as partes}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545  a }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid6900545 CBSUL - C\'e2mara Brasil Sul de Media\'e7\'e3o e Arbitragem de Jaragu\'e1 do Sul}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 regularmente insc
rita no CNPJ sob n\'ba 04.843.192/0001-59, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 sita a Rua Jo\'e3o Planincheck, n\'famero 1.533, Bairro Nova Bras\'edlia, munic\'edpio de Jaragu\'e1 do Sul, estado de Santa Catarina, }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394 submetendo-se igualmente aos termos do seu Regulamento Geral.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid15621394\charrsid15621394 Par\'e1grafo \'danico:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394   Na hip\'f3
tese da entidade arbitral acima eleita tiver encerrada suas atividades, torna sem efeito os termos acima, ficando, nesse caso, desde j\'e1 eleito o Foro da Comarca de Jaragu\'e1 do Sul (SC).
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 \tab E por estarem as partes de pleno acordo com o disposto neste instrumento particular, o assinam na presen\'e7a de duas testemunhas, que a tudo assisti}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15621394 ram}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545  e conhecimento tiveram, em 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12982684  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 
(duas) vias de igual teor e forma, para que surta os seus jur\'eddicos e legais}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15621394  efeitos}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 .
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8862104 Jaragu\'e1 do Sul (SC), em}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5597944\charrsid5597944   #@DtContr@#}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545\charrsid5597944 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 
\par _________________________
\par }\pard \ltrpar\qj \fi-4500\li4500\ri0\widctlpar
\tx-31336\tx-30436\tx0\tx900\tx1800\tx2700\tx3600\tx4500\tx5400\tx6300\tx7200\tx8100\tx9000\tx9900\tx10800\tx11700\tx12600\tx13500\tx14400\tx15300\tx16200\tx17100\tx18000\tx18900\tx19800\tx20700\tx21600\tx22500\tx23400\tx24300\tx25200\tx26100
\tx27000\tx27900\tx28800\tx29700\tx30600\tx31500\wrapdefault\hyphpar0\faauto\rin0\lin4500\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12846304 Empresa Xxxxxxx Ltda}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar
\tx-31336\tx-30436\tx0\tx900\tx1800\tx2700\tx3600\tx4500\tx5400\tx6300\tx7200\tx8100\tx9000\tx9900\tx10800\tx11700\tx12600\tx13500\tx14400\tx15300\tx16200\tx17100\tx18000\tx18900\tx19800\tx20700\tx21600\tx22500\tx23400\tx24300\tx25200\tx26100
\tx27000\tx27900\tx28800\tx29700\tx30600\tx31500\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 
\par 
\par 
\par ________________________________________
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545\charrsid16194744 Nome: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1982570\charrsid16194744   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1982570\charrsid16194744 #@NomDev@#}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545\charrsid16194744 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 
\par 
\par 
\par }\pard \ltrpar\qj \fi-4500\li4500\ri0\widctlpar
\tx-31336\tx-30436\tx0\tx900\tx1800\tx2700\tx3600\tx4500\tx5400\tx6300\tx7200\tx8100\tx9000\tx9900\tx10800\tx11700\tx12600\tx13500\tx14400\tx15300\tx16200\tx17100\tx18000\tx18900\tx19800\tx20700\tx21600\tx22500\tx23400\tx24300\tx25200\tx26100
\tx27000\tx27900\tx28800\tx29700\tx30600\tx31500\wrapdefault\hyphpar0\faauto\rin0\lin4500\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6900545 ______________________________\tab ______________________________
\par Testemunha\tab \tab \tab \tab Testemunha
\par CPF __________________________\tab CPF __________________________
\par }}